# programming

./: .gitignore  LICENSE  README.md
1ev/Exercises/: Exercises.sln
1ev/ImageFilters/: ImageFilters.sln
1ev/Telegrama/: Telegrama.sln
1ev/wpf_test/: wpf_test.sln
2ev/ExamenAutosLocos/: ExamenAutosLocos.sln
2ev/Listas/: Listas.sln
3ev/Mikender/: Mikender.sln
3ev/Mikender Console/: Mikender.sln
3ev/MontyHall/: MontyHall.sln
3ev/TinyRpg/: TinyRpg.sln
3ev/TinyRpg/TinyRpg/: RpgGame.cs  TinyRpgApp.csproj
3ev/TinyRpg/TinyRpg/resources/map/layers/mapstxt/: 0.txt
Avion/: Avion.sln
Avion/Avion/: avion.cs
BuscaMinas/: BuscaMinas.sln
BuscaMinas/BuscaMinas/: BuscaMinasApp.csproj  BuscaMinasGame.cs  Program.cs
BuscaMinas/BuscaMinasLib/: Board.cs  BoardArray.cs  BoardArrayBi.cs  Bomb.cs  Cell.cs  Flag.cs  IBoard.cs  Position.cs  Program.cs  Utils.cs
Carrera/Carrera/: Program.cs  Racer.cs  Simulation.cs
ChessApp/: ChessApp.sln
ChessApp/ChessApp/: ChessApp.csproj
ChessTest/: ChessTest.sln
ChessTest/ChessApp/: ChessApp.csproj  MyChessGame.cs  Program.cs
ChessTest/ChessLib/: Bishop.cs  (+9 more)
Consola/: Consola.sln
CrazyCars/: CrazyCars.sln
Entorno4.2/: Entorno4.2.sln
Examen1/: Examen1.sln
ExamenDragonBall/: ExamenDragonBall.sln
FormularioWPF/: FormularioWPF.sln
PillaPilla/: PillaPilla.sln
Rugby/: Rugby.sln
SpaceInvader/: SpaceInvader.sln
TinyRpg/: TinyRpg.sln
Tree/: Tree.sln
entorno 4.2/: entorno 4.2.sln
nuget/TestDAMNuget/TestDAMNuget/TestDAMNuget/: Program.cs  Sample_FillText.cs  TestDAMNuget.csproj
programming/: README.md
(+278 files in other folders)
