<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="resources/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DAM" />
    <None Remove="DAMGL" />
    <None Remove="OpenTK" />
    <None Remove="StbImageSharp" />
    <None Remove="NVorbis" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DAMGL" Version="1.0.0" />
  </ItemGroup>
</Project>
