<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAL.Soft" Version="1.19.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="UDK" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyRpgLib\TinyRpgLib.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProyectReference Include="../TinyRpgLib/TinyRpgLib.cs" />
	</ItemGroup>
	
    <ItemGroup>
		<None Include="resources/**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
